@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  font-family:'rubik';
  margin: 0;
  padding: 0;
}
header {
    background-color: #5d6d7c; 
}
main{
    display: grid;
    padding: 20px;
    background-color: #dbdbdb;
}
/*Footer*/

footer {
    padding-top: 15px;
    background-color: #5d6d7c ;
}
footer a {
    color: #000000;
}

/*Footer*/

/*Menu de navegacion*/

.logo {
    height: 70px;
}

/*Menu de navegacion*/

/*main*/
.contenedor-1 {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    background-color: #dbdbdb;
}
.contenedor-2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    gap: 20px;
    background-color: #dbdbdb   ;
}
.card{
    border: 0;
    background-color: #dbdbdb;
}
.titulos{ 
    display: grid;
    justify-content: center;
    background-color: #dbdbdb ;
}
.titulos-rs{
    display: grid;
    justify-content: center;
    font-size: 23px;
    margin: 20px auto;
}
.linea{
    border-bottom: 2px solid #000;
    margin: 20px 0;
}
.separador{
    margin: 20px 0;
}
.separador-text{
    padding-top: 75px;
}
.contenedor-2 .img {
    max-width: 100%;
}
.negrita{
    font-weight: 500; 
    color:#000000;
    padding: 5px;
}
/*main*/

/*Biografias*/

.contenedor-3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    grid-template-areas:    
        "imagenpri parrafo1 parrafo2 imagen"
        "imagenpri parrafo1 paraffo2 spotify"
    ;
    max-width: 1600px;
    margin: 10px auto;
    
}

.photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.center{
    display: grid;
    align-items: center;
}
.text{
    padding-top: 50px;
    
}
.first::first-letter{
    font-size: 150%;
    font-weight: bold;
    color: #5d6d7c;
}
/*
.imagen-p{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.parrafo{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.parrafo2{
    grid-column: 3 / 4;
    grid-row: 3 / 2;
}
.image1{
    grid-column: 3 / 4;
    grid-row: 1 / 1;
}*/

#imagen-principal{
    grid-area: imagenpri;
}
#parrafos-1{
    grid-area: parrafo1;
}
#parrafos-2{
    grid-area: parrafo2;
}
#image{
    grid-area: imagen;
}
#spotify-area{
    grid-area: spotify;
}

/*Biografias*/

/* Media queries*/

@media screen and (min-width: 768px) and (max-width: 1024px){
    .contenedor-3{
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        grid-template-areas: 
            "imagenpri parrafo1 parrafo2"
            "imagenpri parrafo1 parrafo2"
            "imagen spotify spotify" 
        ;
    }
}

@media screen and (max-width: 768px){
    .contenedor-2{
        grid-template-columns: 1fr;
    }
    .titulos-rs{
        font-size: 20px;
    }
    .contenedor-3{
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "imagenpri imagen"
            "parrafo1 parrafo2"
            "spotify spotify"
        ;
    }
}

@media screen and (max-width: 480px) {
    .contenedor-3{
        grid-template-columns: auto auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "imagenpri imagen"
            "parrafo1 parrafo1"
            "parrafo2 parrafo2"
            "spotify spotify"
        ;
    }
    .text{
        padding-top: 20px;
    }
}
/* Media queries*/